Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var main = function () {
      var h = A2($Html.div,
      _U.list([$Html$Attributes.$class("jumbotron")
              ,$Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                               ,_0: "text-align"
                                               ,_1: "center"}]))]),
      _U.list([$Html.text("Analysis Helper")]));
      return h;
   }();
   return _elm.Main.values = {_op: _op,main: main};
};